PORT=8080

DB_HOST=mariadb-server
DB_NAME=project
DB_USERNAME=super-user
DB_PASSWORD=super-password

PASSWORD_SECRET_KEY=this is very secret string for hashed password

TOKEN_SECRET=this is very secret token
TOKEN_EXPIRE=12h